immutable_var= (1,2,3,True,'Hello')
print(immutable_var)
# immutable_var[2]=500
# print(immutable_var)
#  кортежы не  меняются, использование их необходимо, если мы не хотим, что бы данные внутри кортежа менялись. Неизменяемость кортежей гарантирует, что данные, которые они содержат,
#  останутся неизменными в течение всего жизненного цикла программы.
#  Это особенно важно, когда кортежи используются для хранения констант или в качестве ключей в словарях,
#  где изменение данных может привести к неопределенному поведению или ошибкам.
mutable_list = [1,2,3, False, 'hi']
mutable_list[-1]= 'Hello, friend (Modified)'
print(mutable_list)